# heijunka_auto

./: .gitignore  README.md  heijunka.sln
heijunka/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  heijunka.csproj  heijunka_b3gy3txk_wpftmp.csproj
heijunka/IO/: ClipboardParser.cs  ClipboardWriter.cs  ExcelReader.cs  ExcelWriter.cs
heijunka/Models/: AppConfig.cs  AppLogBuffer.cs  AppLogger.cs  Item.cs  Order.cs  PlanSettings.cs
heijunka/Planning/: Allocator.cs  FenceTrimmer.cs  FulfillmentChecker.cs  LpPlanner.cs  NetDemandCalc.cs  Planner.cs  PullForwarder.cs
heijunka/Properties/PublishProfiles/: FolderProfile.pubxml
heijunka/Sequencing/: OrderGenerator.cs  QualityScorer.cs  ScoreCalculator.cs  Sequencer.cs
heijunka/Views/: ClassSettingsView.xaml  ClassSettingsView.xaml.cs  MasterDataView.xaml  MasterDataView.xaml.cs  QualityView.xaml  QualityView.xaml.cs  SequencingFileView.xaml  SequencingFileView.xaml.cs  SequencingLogView.xaml  SequencingLogView.xaml.cs  SequencingResultView.xaml  SequencingResultView.xaml.cs  SequencingView.xaml  SequencingView.xaml.cs  SettingsValueView.xaml  SettingsValueView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimeFenceEndingView.xaml  TimeFenceEndingView.xaml.cs  TimeFenceFileView.xaml  TimeFenceFileView.xaml.cs  TimeFenceLogView.xaml  TimeFenceLogView.xaml.cs  TimeFenceResultView.xaml  TimeFenceResultView.xaml.cs  TimeFenceView.xaml  TimeFenceView.xaml.cs  TransferTableView.xaml  TransferTableView.xaml.cs
